# Docker compose env variables
MONGODB_USER=notes
MONGODB_PASSWORD=kygtfekwgf7w3huyyyGTRYUguhjhnuyTYug+iuyhuhuhuhjhyHJHBuy
MONGODB_DATABASE=notes_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6000
NODE_DOCKER_PORT=3000

# Application env variables
JWT_SECRET=secret
JWT_EXPIRATION_TIME=15m
PORT=3000
DB_HOST=localhost
DB_PORT=7017
DB_NAME=notes_db
DB_USER=notes
DB_PASSWORD=kygtfekwgf7w3huyyyGTRYUguhjhnuyTYug+iuyhuhuhuhjhyHJHBuy
